{
  ///////////////
  // Main tasks:

  default: [ 'dist', 'test' ],

  dist: 'run-p build:lib build:deployable-slave',
  test: 'run-p lint test:unit',

  ////////////////
  // Build tasks:

  'build:lib': [ 'lib:babel', 'lib:slave', 'lib:browserify', 'lib:uglify' ],
  'build:deployable-slave': [ 'slave:copy', 'slave:uglify' ],

  'lib:babel': 'babel src/ -d lib/ --source-maps',
  'lib:slave': 'launch -f create-browser-slave.scripts.js',
  'lib:browserify': 'browserify lib/bundle.browser.js -o dist/threads.browser.js -r ./lib/worker.browser/worker.js:./worker -r ./lib/defaults.browser.js:./defaults',
  'lib:uglify': 'uglifyjs dist/threads.browser.js -c -m -o dist/threads.browser.min.js',

  'slave:copy': 'cp src/worker.browser/slave.js.txt dist/slave.js',
  'slave:uglify': 'uglifyjs dist/slave.js -c -m -o dist/slave.min.js',

  //////////////////
  // Testing tasks:

  'lint': 'eslint -c .eslintrc src/**/*.js src/**/*.js.txt test/spec-src/*.js',
  'test:unit': 'run-p test:node test:browser',
  'test:unit-babel': 'babel test/spec-src/ -d test/spec/',
  'test:node': 'mocha test/spec/*.spec.js',
  'test:browser': 'karma start karma.conf.js'
}
